name=PTW-Arduino-Assert
version=1.1.1
author=AJ Keller <pushtheworldllc@gmail.com>
maintainer=AJ Keller <pushtheworldllc@gmail.com>
sentence=The library Push The World uses for unit testing.
paragraph=Push The World, the brain computer interface company, in its pursuit of space ship quality code, uses this library extensively.
category=Other
url=https://github.com/PushTheWorld/PTW-Arduino-Assert
architectures=esp8266,OpenBCI 32,RFduino
